# searchpe-exchange-rate

./: .gitignore  ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  README.md  ReadMe.html  Startup.cs  TipoCambioSunat.csproj  TipoCambioSunat.sln  appsettings.Production.json  appsettings.json  searchpe-exchange-rate.csproj  searchpe-exchange-rate.sln
Commands/: GetTipoCambioCommand.cs  GetTipoCambioListCommand.cs  IGetTipoCambioCommand.cs  IGetTipoCambioListCommand.cs  TipoCambioCommand.cs
Configuration/: CorsConfiguration.cs  CorsConfigurationExtensions.cs  SwaggerConfiguration.cs
Constants/: CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  TipoCambioControllerRoute.cs
Controllers/: TipoCambioController.cs
Mappers/: TipoCambioToTipoCambioMapper.cs
Models/: TipoCambio.cs
OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Properties/: launchSettings.json
Repositories/: ITipoCambioRepository.cs  TipoCambioRepository.cs
Services/: ClockService.cs  IClockService.cs
ViewModels/: TipoCambio.cs
